---
apiVersion: v1
kind: ConfigMap
metadata:
  name: api
  namespace: real-devops-challenge
data:
  MONGO_URI: mongodb://mongouser:mongopass@mongo/restaurant?authSource=admin
---
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: nosqldb
  namespace: real-devops-challenge
data:
  MONGO_INITDB_ROOT_USERNAME: mongouser
  MONGO_INITDB_ROOT_PASSWORD: mongopass
  MONGO_INITDB_DATABASE: restaurant

 
